# keycloak-fitp-enricher

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  docker-compose.test.yml  docker-compose.yml  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml  keycloak-compat.yml  release.yml
docs/: ARCHITECTURE.md  IMPROVEMENTS.md  OPERATIONS.md
scripts/: smoke-test.sh  test-matrix.sh
src/main/java/com/hiwaymedia/keycloak/: FitpEnricherAuthenticator.java  FitpEnricherAuthenticatorFactory.java  FitpEnricherIdentityProviderMapper.java
src/main/java/com/hiwaymedia/keycloak/broker/: DiagOIDCIdentityProvider.java  DiagOIDCIdentityProviderFactory.java  FitpBrokerEnricherAuthenticator.java  FitpBrokerEnricherAuthenticatorFactory.java
src/main/java/com/hiwaymedia/keycloak/graph/: GraphClient.java  GraphException.java  GraphProfile.java
src/test/java/com/hiwaymedia/keycloak/: FitpEnricherAuthenticatorTest.java  FitpEnricherIdentityProviderMapperTest.java
src/test/java/com/hiwaymedia/keycloak/broker/: FitpBrokerEnricherAuthenticatorTest.java
src/test/java/com/hiwaymedia/keycloak/graph/: GraphClientTest.java
